import pygame

pygame.init()

display_width = 1000
display_height = 620

black = (0,0,0)
white = (255,255,255)
blue = (0,0,204)
red = (200,0,0)
green = (0,200,0)
pink = (255,51,255)
purple = (153,51,255)

bright_pink = (255,102,255)
bright_red = (255,0,0)
bright_green = (0,255,0)
bright_blue = (0,255,255)
bright_purple = (178,102,255)

gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('Vending Machine')
clock = pygame.time.Clock()


def button(msg,x,y,w,h,ic,ac,action=None):
    mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()
    print(click)
    if x+w > mouse[0] > x and y+h > mouse[1] > y:
        pygame.draw.rect(gameDisplay, ac,(x,y,w,h))
        if click[0] == 1 and action!= None:
            action()
    else:
        pygame.draw.rect(gameDisplay, ic,(x,y,w,h))

    smallText = pygame.font.Font('freesansbold.ttf',20)
    textSurf, textRect = text_objects(msg, smallText)
    textRect.center = ( (x+(w/2)), (y+(h/2)) )
    gameDisplay.blit(textSurf, textRect)

   
    


def message_display(text):
    largeText = pygame.font.Font('freesansbold.ttf',90)
    TextSurf, TextRect = text_objects(text, largeText)
    TextRect.center = ((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)




    pygame.display.update()
    time.sleep(2)

def text_objects(text, font):
    textSurface = font.render(text, True, black)
    return textSurface, textSurface.get_rect()


def menu():

    menu = True

    while menu:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        gameDisplay.fill(white)
        largeText = pygame.font.Font('freesansbold.ttf',70)
        TextSurf, TextRect = text_objects("Vending Machine", largeText)
        TextRect.center = ((display_width/1.50),(display_height/1.2))
        gameDisplay.blit(TextSurf, TextRect)

        button("Fanta: $3.00",50,50,150,50,green,bright_green,fanta_loop)
        button("Coke: $3.00",50,150,150,50,green,bright_green,fanta_loop)
        button("Pepsi: $3.00",50,250,150,50,green,bright_green,fanta_loop)
        button("Snickers",800,50,150,50,green,bright_green)
        button("Mars Bar",800,150,150,50,green,bright_green)
        button("Picnic",800,250,150,50,green,bright_green)
        button("Natural Spring Water:$2.00",50,550,300,50,green,bright_green)
        button("Orange Juice: $2.00",50,350,200,50,green,bright_green)
        button("Apple Juice: $2.00",50,450,200,50,green,bright_green)




        pygame.display.update()
        clock.tick(120)
    
def fanta_loop():
#reminder to add prices for snacks

    gameDisplay.fill(white)
    largeText = pygame.font.Font('freesansbold.ttf',50)
    TextSurf, TextRect = text_objects("Please Enter $3.00", largeText)
    TextRect.center = ((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        button("$",550,450,150,50,green,bright_green,bought)
        button("$",150,450,150,50,green,bright_green,bought)
        button("$",350,450,150,50,green,bright_green,change)
        
        
        pygame.display.update()
        clock.tick(60)

def snack_loop():

    gameDisplay.fill(white)
    largeText = pygame.font.Font('freesansbold.ttf',50)
    TextSurf, TextRect = text_objects("Please Enter $3.00", largeText)
    TextRect.center = ((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        button("$1.00",550,450,150,50,green,bright_green,bought)
        button("$2.00",150,450,150,50,green,bright_green,bought)
        button("$5.00",350,450,150,50,green,bright_green,change)
        
        
        pygame.display.update()
        clock.tick(60)
    

def bought():
    
    gameDisplay.fill(white)
    largeText = pygame.font.Font('freesansbold.ttf',115)
    TextSurf, TextRect = text_objects("Thankyou!", largeText)
    TextRect.center = ((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)
    pygame.display.update

def change():

    gameDisplay.fill(white)
    largeText = pygame.font.Font('freesansbold.ttf',50)
    TextSurf, TextRect = text_objects("Please take your change", largeText)
    TextRect.center = ((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        button("$2.00",150,450,150,50,green,bright_green,menu)

        pygame.display.update()
        clock.tick(60)
        

    


menu()
fanta_loop()
pygame.quit()
quit()

